
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/marchojt2022
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#HibernateProperties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#viwe Resolver

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp